{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53345/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "health-dashboard": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "health-dashboard__ClientSecret": "GokuFan420",
        "health-dashboard__ClientId": "health_dashboard",
        "health-dashboard__GatekeeperUrl": "https://docker2.aberfitness.biz/gatekeeper/",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "health-dashboard__PathBase": ""
      },
      "applicationUrl": "http://localhost:53346/"
    }
  }
}